<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>SNAPP</name>
	
	<groupId>org.apereo.learninganalytics</groupId>
	<artifactId>snapp</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.apereo.learninganalytics</groupId>
		<artifactId>snapp-base</artifactId>
		<version>1.0</version>
	</parent>
	
		<dependencies>
			<!-- additional third party dependencies -->
			<dependency>
   		 		<groupId>net.sourceforge.collections</groupId>
    			<artifactId>collections-generic</artifactId>
    			<version>4.01</version>
			</dependency>
			<dependency>
				<groupId>colt</groupId>
				<artifactId>colt</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-algorithms</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-graph-impl</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-jai</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-visualization</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
			   <groupId>com.michaelbaranov</groupId>
			   <artifactId>microba</artifactId>
			   <version>0.4.4.3</version>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>3.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.learninganalytics</groupId>
				<artifactId>snapp-sociogram</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
			<groupId>jdk</groupId>
			<artifactId>plugin</artifactId>
			<version>1.8.0_77</version>
		</dependency>
		</dependencies>
	
	<build>
		<finalName>SNAPP</finalName>
		<plugins>
			<!-- for java 8 we have to use our own copy of plugin.jar.
			See http://stackoverflow.com/questions/23241600/compilation-error-in-maven-java8-build-cannot-find-symbol-jsobject-getwindow
			and http://stackoverflow.com/questions/364114/can-i-add-jars-to-maven-2-build-classpath-without-installing-them
			-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-endorsed-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>plugin</includeArtifactIds>
							<outputDirectory>${project.build.directory}/SNAPP/endorsed</outputDirectory>
						</configuration>
					</execution>
					<!-- copy all dependencies into jar/ directory so they are web accessible for the applet -->
					<execution>
						<id>copy-applet-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/SNAPP/jar</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 
			 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-war-plugin</artifactId>
			 <version>3.0.0</version>
			 <configuration>
			 	<filters>
			      <filter>config.properties</filter>
			    </filters>
			   <webResources>
			     <resource>
			       <filtering>true</filtering>
			       <directory>src/main/webapp</directory>
			       <includes>
			         <include>**/*.js</include>
			         <include>**/*.html</include>
			       </includes>
			     </resource>
			   </webResources>
			 </configuration>
			 </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>snapplocal</id>
			<name>snapplocal</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>
	
</project>