# SNAPP-Sakai

./: .gitignore  INSTALL.md  README.md  pom.xml
FileSaver/: .classpath  .project  index.html  pom.xml
FileSaver/src/java/com/: FileSave.java
FileSaver/src/main/java/org/apereo/learninganalytics/snapp/filesaver/: FileSaver.java
FileSaver/src/main/webapp/WEB-INF/: web.xml
SNAPP/: .classpath  .project  config.properties  pom.xml
SNAPP/src/main/webapp/: index.html  loadsna.js  sna_bookmarklet.js  snappfunctions.js
SNAPP/src/main/webapp/WEB-INF/: web.xml
SNAPP/src/main/webapp/lms/: snapp_sakai.js
SNAPPSociogram/: .classpath  .project  SNAPP.html  pom.xml
SNAPPSociogram/src/main/java/org/apereo/learninganalytics/snapp/: ClusteringDemo.java  DBAccess.java  Export.java  SNAPPDatabase.java  SNAPPDisplay.java  SateliteViewDemo.java  Utils.java
