<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>SNAPP Sociogram</name>
	
	<groupId>org.apereo.learninganalytics</groupId>
	<artifactId>snapp-sociogram</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	
	<parent>
		<groupId>org.apereo.learninganalytics</groupId>
		<artifactId>snapp-base</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
  		 		<groupId>net.sourceforge.collections</groupId>
   			<artifactId>collections-generic</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
		</dependency>
		<dependency>
		   <groupId>com.michaelbaranov</groupId>
		   <artifactId>microba</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>1.8.0.10</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-io</artifactId>
		    <version>2.0.1</version>
		</dependency>
	</dependencies>
	
</project>
